test/src/main/resources/global-defaultref-single.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsd-to-xhtml.xslt"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.codesup.net/jaxb/plugins/expression/test"
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		jxb:version="2.1"
		jxb:extensionBindingPrefixes="ep"
		xmlns:ep="http://www.codesup.net/jaxb/plugins/expression"
		targetNamespace="http://www.codesup.net/jaxb/plugins/expression/test"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
>
	<annotation>
		<appinfo>
			<ep:evaluator class="com.kscs.util.jaxb.Evaluator">
				<ep:method name="evaluate"/>
			</ep:evaluator>
		</appinfo>
	</annotation>

	<element name="global-defaultref-single">
	<complexType>
		<annotation>
			<documentation>Implementation to administration entity User (author): Frank Hafner</documentation>
			<appinfo>
				<ep:expression method-name="toString" select="concat(user-id, ' - ', user-last-name, ', ', user-first-name)"/>
			</appinfo>
		</annotation>
		<sequence>
			<element minOccurs="0" name="user-id" type="string"/>
			<element minOccurs="0" name="user-last-name" type="string"/>
			<element minOccurs="0" name="user-first-name" type="string"/>
			<element minOccurs="0" name="password" type="string"/>
			<element minOccurs="0" name="role" type="string"/>
			<element minOccurs="0" name="department" type="string"/>
			<element minOccurs="0" name="divisions" type="string"/>
			<element minOccurs="0" name="offices" type="string"/>
			<element minOccurs="0" name="created-at" type="dateTime"/>
			<element minOccurs="0" name="created-by" type="string"/>
			<element minOccurs="0" name="changed-at" type="dateTime"/>
			<element minOccurs="0" name="changed-by" type="string"/>
			<element name="confirm-privilege" type="int"/>
			<element minOccurs="0" name="global-search-term" type="string"/>
			<element name="auto-logon" type="boolean"/>
		</sequence>
	</complexType>
	</element>
</schema>
